All Charges
╒═══════╤════════╤════════╤════════════╤════════════╤════════╤════════╤══════════╤═════════╤════════╤════════╤═════════════╤══════════╤═══════════╤════════╤════════╤════════╕
│       │  Q1R1  │  Q1R2  │    Q2R1    │    Q2R2    │  Q3R1  │  Q3R2  │   Q4R1   │  Q4R2   │  Q5R1  │  Q5R2  │    Q6R1     │   Q6R2   │   Q7R1    │  Q7R2  │  Q8R1  │  Q8R2  │
╞═══════╪════════╪════════╪════════════╪════════════╪════════╪════════╪══════════╪═════════╪════════╪════════╪═════════════╪══════════╪═══════════╪════════╪════════╪════════╡
│  MAE  │  6.0   │ 6.305  │   5.994    │   6.441    │ 6.196  │ 6.333  │  6.003   │  5.755  │ 5.959  │ 6.329  │    6.271    │  6.464   │   6.469   │ 5.886  │ 5.901  │  5.6   │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│ RMSE  │ 9.542  │ 8.924  │   9.626    │   8.947    │ 9.697  │ 9.147  │  9.541   │  7.404  │ 9.101  │ 8.519  │    9.542    │  9.058   │   9.164   │ 9.666  │ 9.056  │  7.34  │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│ LOOCV │ 10.14  │ 10.32  │    10.2    │   10.51    │ 10.35  │ 10.81  │  10.13   │  8.411  │ 10.71  │ 9.446  │    11.6     │  10.71   │   10.12   │ 10.14  │ 10.36  │ 8.295  │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│ dAICc │  7.81  │  6.90  │   10.83    │    9.85    │  4.13  │  3.80  │  10.38   │  0.00   │  7.92  │  7.30  │    8.78     │   9.33   │   14.19   │ 20.38  │ 13.57  │  6.06  │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│   m   │ -3.999 │ -2.142 │   -2.33    │   -3.574   │ -4.484 │ -2.009 │  -3.974  │ -1.331  │ -12.77 │ -2.512 │ -65640000.0 │ 73780.0  │ 6.814e-07 │ 233.7  │ -2.023 │ -98.55 │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│   b   │ 9.076  │ 7.525  │   9.297    │   11.09    │ 9.027  │ 7.445  │  9.167   │  8.989  │ 5.578  │ 9.805  │    8.467    │  11.31   │   16.57   │ 8.203  │ 4.689  │ 10.85  │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│   α   │   -    │ 0.8508 │     -      │   0.5186   │   -    │ 0.8306 │    -     │  2.044  │   -    │ 0.9551 │      -      │  0.5476  │     -     │ -3.587 │   -    │ 2.197  │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│   γ   │   -    │   -    │ -1343000.0 │ -1826000.0 │   -    │   -    │    -     │    -    │   -    │   -    │ -6701000.0  │  -767.6  │  -1.363   │ -197.8 │ 0.141  │ -2.482 │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│   h   │   -    │   -    │     -      │     -      │   -    │   -    │ -0.08101 │ -0.3586 │   -    │   -    │      -      │    -     │  -427.8   │ 14.26  │   -    │   -    │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│   a   │   -    │   -    │     -      │     -      │   -    │   -    │    -     │    -    │ 2.434  │ -1.507 │      -      │    -     │     -     │   -    │ 10.76  │ -491.4 │
├───────┼────────┼────────┼────────────┼────────────┼────────┼────────┼──────────┼─────────┼────────┼────────┼─────────────┼──────────┼───────────┼────────┼────────┼────────┤
│   ξ   │   -    │   -    │     -      │     -      │   -    │   -    │    -     │    -    │   -    │   -    │  2879000.0  │ -21120.0 │ -0.01907  │ -269.8 │ 0.5122 │ -131.3 │
╘═══════╧════════╧════════╧════════════╧════════════╧════════╧════════╧══════════╧═════════╧════════╧════════╧═════════════╧══════════╧═══════════╧════════╧════════╧════════╛