All Charges
╒═══════╤════════╤═══════════╤════════╤═══════════╤════════╤═══════════╤════════╤═══════════╤════════╤═══════════╤══════════╤═══════════╤═══════════╕
│       │  Q1R1  │   Q1R2    │  Q2R1  │   Q2R2    │  Q3R1  │   Q3R2    │  Q4R1  │   Q4R2    │  Q5R1  │   Q5R2    │   Q6R1   │   Q7R2    │   Q8R2    │
╞═══════╪════════╪═══════════╪════════╪═══════════╪════════╪═══════════╪════════╪═══════════╪════════╪═══════════╪══════════╪═══════════╪═══════════╡
│  MAE  │ 0.9217 │  0.6809   │ 0.9318 │  0.6529   │ 0.9224 │  0.6803   │ 0.9406 │  0.6702   │ 0.9431 │  0.6702   │  0.9318  │  0.6501   │  0.5265   │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│ RMSE  │ 1.115  │  0.9201   │ 1.081  │  0.9145   │ 1.115  │   0.92    │ 1.111  │  0.9185   │ 1.106  │  0.9185   │  1.081   │  0.9154   │  0.6767   │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│ LOOCV │ 2.179  │   1.477   │ 2.203  │   1.164   │ 2.169  │   1.411   │ 1.698  │   1.177   │ 1.637  │   1.177   │  2.203   │   1.163   │   1.255   │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│ dAICc │ 86.00  │   93.69   │ 95.62  │  123.61   │ 85.99  │   93.69   │ 95.95  │  123.67   │ 95.89  │  123.67   │  125.62  │   3.63    │   0.00    │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│   m   │ 1.561  │ 1.885e-05 │ 8.999  │ 3.396e-05 │ 1.508  │ 2.099e-05 │ 1.316  │ 1.225e-07 │ -1.772 │ 3.835e-08 │ 176800.0 │ 1.868e-08 │   3.552   │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│   b   │ -3.879 │  -3.866   │ -4.005 │  -3.821   │ -3.871 │  -3.865   │ -3.743 │  -3.847   │ -3.903 │  -3.847   │  -4.005  │  -3.825   │  1599.0   │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│   α   │   -    │   5.973   │   -    │   7.363   │   -    │   5.897   │   -    │   4.372   │   -    │   5.371   │    -     │   7.657   │ 0.0005494 │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│   γ   │   -    │     -     │ 20.37  │   21.26   │   -    │     -     │   -    │     -     │   -    │     -     │  20.37   │   10.77   │  -0.7695  │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│   h   │   -    │     -     │   -    │     -     │   -    │     -     │ 0.9794 │  2254.0   │   -    │     -     │    -     │   3.031   │     -     │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│   a   │   -    │     -     │   -    │     -     │   -    │     -     │   -    │     -     │ -6.868 │  7201.0   │    -     │     -     │ -0.08337  │
├───────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼────────┼───────────┼──────────┼───────────┼───────────┤
│   ξ   │   -    │     -     │   -    │     -     │   -    │     -     │   -    │     -     │   -    │     -     │ 19650.0  │  0.4321   │ 0.004934  │
╘═══════╧════════╧═══════════╧════════╧═══════════╧════════╧═══════════╧════════╧═══════════╧════════╧═══════════╧══════════╧═══════════╧═══════════╛