All Charges
╒═══════╤═════════╤═════════╤═══════════╤════════════╤═════════╤═══════════╤══════════╤═══════════╤══════════╤═══════════╤═════════╤═══════════╤═══════════╤════════════╤═══════════╤═══════════╕
│       │  Q1R1   │  Q1R2   │   Q2R1    │    Q2R2    │  Q3R1   │   Q3R2    │   Q4R1   │   Q4R2    │   Q5R1   │   Q5R2    │  Q6R1   │   Q6R2    │   Q7R1    │    Q7R2    │   Q8R1    │   Q8R2    │
╞═══════╪═════════╪═════════╪═══════════╪════════════╪═════════╪═══════════╪══════════╪═══════════╪══════════╪═══════════╪═════════╪═══════════╪═══════════╪════════════╪═══════════╪═══════════╡
│  MAE  │ 0.01814 │ 0.01432 │  0.01679  │  0.02092   │ 0.01671 │  0.01667  │ 0.01682  │ 0.009745  │ 0.01461  │ 0.007888  │ 0.0165  │  0.01327  │  0.01564  │  0.008027  │  0.01433  │  0.01838  │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│ RMSE  │ 0.0208  │ 0.0161  │  0.01897  │  0.02838   │ 0.01909 │  0.02004  │ 0.01982  │  0.01194  │ 0.01706  │ 0.009574  │ 0.0184  │  0.01789  │  0.01835  │  0.009607  │  0.01571  │  0.02655  │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│ LOOCV │ 0.02552 │ 0.01816 │  0.02286  │  0.05453   │ 0.0227  │  0.02215  │ 0.02416  │  0.01277  │ 0.02027  │  0.01044  │ 0.02176 │  0.01911  │  0.02196  │   0.0109   │  0.01704  │  0.02831  │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│ dAICc │  25.08  │  17.62  │   24.19   │   43.46    │  37.57  │   42.23   │  25.93   │   8.83    │  19.93   │   0.00    │  42.51  │   45.44   │   29.65   │    7.93    │   23.44   │   48.59   │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│   m   │ 0.02277 │ 0.01133 │  0.01634  │ -0.0001821 │ 0.01158 │ -0.001382 │ 0.02482  │ -0.001435 │ 0.01558  │ -0.03282  │  576.1  │  -4822.0  │   62.45   │ -2.284e-10 │ 1.857e-05 │  0.5815   │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│   b   │ 0.01261 │ 0.01215 │ 0.008292  │  0.02201   │ 0.01416 │  0.01643  │ 0.009394 │ 6.658e-05 │ 0.001586 │ -0.002854 │ 0.01117 │  0.01836  │ 0.005588  │ -0.003388  │ -0.004054 │  0.0268   │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│   α   │    -    │ -1.795  │     -     │   0.9811   │    -    │  0.4458   │    -     │  -2.491   │    -     │  -1.697   │    -    │   1.042   │     -     │   -2.649   │     -     │   1.072   │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│   γ   │    -    │    -    │ 6340000.0 │  645000.0  │    -    │     -     │    -     │     -     │    -     │     -     │ 4328.0  │ 1483000.0 │  63790.0  │   0.2979   │  -0.7944  │  12920.0  │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│   h   │    -    │    -    │     -     │     -      │    -    │     -     │ -0.08807 │   50.55   │    -     │     -     │    -    │     -     │ -0.001597 │   -70.45   │     -     │     -     │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│   a   │    -    │    -    │     -     │     -      │    -    │     -     │    -     │     -     │  -2.623  │   4.235   │    -    │     -     │     -     │     -      │  -1115.0  │ 1.704e-06 │
├───────┼─────────┼─────────┼───────────┼────────────┼─────────┼───────────┼──────────┼───────────┼──────────┼───────────┼─────────┼───────────┼───────────┼────────────┼───────────┼───────────┤
│   ξ   │    -    │    -    │     -     │     -      │    -    │     -     │    -     │     -     │    -     │     -     │ 57270.0 │ 1574000.0 │  3700.0   │ -0.003743  │  -0.2373  │  -167.4   │
╘═══════╧═════════╧═════════╧═══════════╧════════════╧═════════╧═══════════╧══════════╧═══════════╧══════════╧═══════════╧═════════╧═══════════╧═══════════╧════════════╧═══════════╧═══════════╛