All Charges
╒═══════╤═════════╤════════╤═══════════╤════════╤════════╤════════╤════════╤═════════╤═════════╤═════════╤═════════════╤════════╤═══════════╤════════════╤═══════════╤═══════════╕
│       │  Q1R1   │  Q1R2  │   Q2R1    │  Q2R2  │  Q3R1  │  Q3R2  │  Q4R1  │  Q4R2   │  Q5R1   │  Q5R2   │    Q6R1     │  Q6R2  │   Q7R1    │    Q7R2    │   Q8R1    │   Q8R2    │
╞═══════╪═════════╪════════╪═══════════╪════════╪════════╪════════╪════════╪═════════╪═════════╪═════════╪═════════════╪════════╪═══════════╪════════════╪═══════════╪═══════════╡
│  MAE  │  4.748  │ 4.473  │   4.72    │ 4.395  │ 4.861  │ 4.537  │ 4.504  │  4.085  │  4.751  │  4.051  │    4.304    │ 3.467  │   4.793   │   4.032    │   4.683   │   4.032   │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│ RMSE  │  6.126  │ 5.799  │   6.097   │ 5.772  │ 6.335  │ 5.923  │ 5.759  │  5.523  │  6.125  │  5.514  │    5.968    │ 4.539  │   6.06    │   5.511    │   5.947   │   5.511   │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│ LOOCV │  7.243  │ 6.831  │   7.157   │ 7.011  │ 7.724  │ 7.044  │ 8.519  │  7.658  │  7.855  │  7.349  │    8.274    │ 5.098  │   7.559   │   7.105    │   8.35    │   7.105   │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│ dAICc │  2.68   │  4.73  │   6.03    │  8.94  │  0.00  │  2.05  │  4.55  │  7.79   │  6.15   │  7.75   │    6.95     │  6.67  │   15.78   │   20.73    │   15.29   │   20.73   │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│   m   │ -0.4687 │ -1.34  │  -0.8776  │ -1.056 │ -1.63  │ -1.472 │ -0.392 │ -0.2218 │ -0.6869 │ -0.3555 │ 141900000.0 │ -5.678 │  -280.6   │ -3.114e-06 │   -29.0   │ -0.004034 │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│   b   │ -8.771  │ -9.596 │  -8.435   │ -9.342 │ -8.909 │ -10.06 │ -10.8  │ -10.48  │ -8.919  │ -10.63  │   -9.014    │ -6.532 │  -8.858   │   -10.72   │  -9.298   │  -10.72   │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│   α   │    -    │ 0.7029 │     -     │ 1.041  │   -    │ 0.6952 │   -    │  0.126  │    -    │ 0.8411  │      -      │ -5.241 │     -     │  -0.2215   │     -     │  0.7788   │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│   γ   │    -    │   -    │ 1277000.0 │ 2.018  │   -    │   -    │   -    │    -    │    -    │    -    │ 19680000.0  │ -1.102 │ -18950.0  │   0.5258   │  4936.0   │  0.5571   │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│   h   │    -    │   -    │     -     │   -    │   -    │   -    │ 19.78  │  8.643  │    -    │    -    │      -      │   -    │ 0.0004025 │   3.281    │     -     │     -     │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│   a   │    -    │   -    │     -     │   -    │   -    │   -    │   -    │    -    │  1.735  │  7.167  │      -      │   -    │     -     │     -      │ 7.102e-07 │   13.84   │
├───────┼─────────┼────────┼───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────────┼────────┼───────────┼────────────┼───────────┼───────────┤
│   ξ   │    -    │   -    │     -     │   -    │   -    │   -    │   -    │    -    │    -    │    -    │ -8251000.0  │  0.12  │   166.2   │  0.01297   │   2.634   │  0.1114   │
╘═══════╧═════════╧════════╧═══════════╧════════╧════════╧════════╧════════╧═════════╧═════════╧═════════╧═════════════╧════════╧═══════════╧════════════╧═══════════╧═══════════╛