All Charges
╒═══════╤════════╤═══════════╤═══════════╤════════════╤════════╤═══════════╤══════════╤══════════╤════════╤═════════╤═════════════╤═══════════╤════════╤════════╤═════════╤══════════╕
│       │  Q1R1  │   Q1R2    │   Q2R1    │    Q2R2    │  Q3R1  │   Q3R2    │   Q4R1   │   Q4R2   │  Q5R1  │  Q5R2   │    Q6R1     │   Q6R2    │  Q7R1  │  Q7R2  │  Q8R1   │   Q8R2   │
╞═══════╪════════╪═══════════╪═══════════╪════════════╪════════╪═══════════╪══════════╪══════════╪════════╪═════════╪═════════════╪═══════════╪════════╪════════╪═════════╪══════════╡
│  MAE  │ 70.01  │   85.43   │   59.87   │   47.52    │ 53.26  │   57.11   │  62.78   │   85.9   │ 59.54  │  85.75  │    49.55    │   41.12   │ 44.21  │ 44.33  │  53.39  │  91.75   │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│ RMSE  │ 83.96  │   136.2   │   74.24   │   55.13    │ 63.34  │   76.13   │  79.61   │  136.1   │  72.5  │  136.1  │    59.38    │   46.61   │ 57.47  │ 56.59  │  65.45  │  128.2   │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│ LOOCV │ 113.7  │   144.5   │   101.9   │   59.13    │ 77.63  │   81.19   │  108.3   │  144.7   │ 98.27  │  144.7  │    73.48    │   50.94   │ 71.46  │ 65.19  │  87.74  │  158.3   │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│ dAICc │ 27.20  │   48.44   │   25.37   │   17.32    │  0.00  │   9.24    │  28.03   │  51.67   │ 24.47  │  51.67  │    4.28     │   0.17    │ 22.66  │ 26.46  │  27.60  │  57.52   │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│   m   │ 129.5  │ 3.343e-05 │   89.58   │   39.36    │ 83.56  │ 3.912e-06 │  138.1   │  0.7783  │ 101.1  │ 0.7651  │ 220200000.0 │ -213300.0 │ 22.64  │  4.95  │ 0.3715  │ 0.002227 │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│   b   │ 70.48  │   138.9   │   49.35   │   70.65    │ 81.33  │   107.2   │  57.02   │  140.5   │ 34.77  │  140.1  │    63.7     │   70.81   │ 107.5  │  97.3  │  17.54  │  218.4   │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│   α   │   -    │   4.995   │     -     │   -1.713   │   -    │   5.526   │    -     │  1.985   │   -    │  1.973  │      -      │  -2.381   │   -    │ -1.149 │    -    │  0.5294  │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│   γ   │   -    │     -     │ 7864000.0 │ -2847000.0 │   -    │     -     │    -     │    -     │   -    │    -    │  2999000.0  │  -181.0   │ -1.257 │ -1.214 │  -1.0   │  -1.355  │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│   h   │   -    │     -     │     -     │     -      │   -    │     -     │ -0.06492 │ -0.03196 │   -    │    -    │      -      │     -     │ 13.38  │ 1.421  │    -    │    -     │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│   a   │   -    │     -     │     -     │     -      │   -    │     -     │    -     │    -     │ -1.437 │ -0.3524 │      -      │     -     │   -    │   -    │ 1056.0  │   6.64   │
├───────┼────────┼───────────┼───────────┼────────────┼────────┼───────────┼──────────┼──────────┼────────┼─────────┼─────────────┼───────────┼────────┼────────┼─────────┼──────────┤
│   ξ   │   -    │     -     │     -     │     -      │   -    │     -     │    -     │    -     │   -    │    -    │  2765000.0  │  -5247.0  │ 0.8058 │ 0.2414 │ 0.06068 │ 0.00686  │
╘═══════╧════════╧═══════════╧═══════════╧════════════╧════════╧═══════════╧══════════╧══════════╧════════╧═════════╧═════════════╧═══════════╧════════╧════════╧═════════╧══════════╛