All Charges
╒═══════╤══════════╤══════════╤═════════╤════════╤════════╤═════════╤══════════╤══════════╤═════════╤═════════╤══════════════╤═════════╤════════════╤════════════╕
│       │   Q1R1   │   Q1R2   │  Q2R1   │  Q2R2  │  Q3R1  │  Q3R2   │   Q4R1   │   Q4R2   │  Q5R1   │  Q5R2   │     Q6R1     │  Q6R2   │    Q7R1    │    Q8R1    │
╞═══════╪══════════╪══════════╪═════════╪════════╪════════╪═════════╪══════════╪══════════╪═════════╪═════════╪══════════════╪═════════╪════════════╪════════════╡
│  MAE  │  0.6579  │  0.6444  │ 0.6616  │ 0.2832 │ 0.6941 │ 0.6951  │  0.612   │  0.3905  │ 0.6225  │ 0.3843  │    0.2617    │ 0.1312  │   0.2425   │   0.2318   │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│ RMSE  │  0.7285  │  0.7266  │ 0.7199  │ 0.3266 │ 0.7683 │ 0.7682  │  0.7134  │  0.4691  │  0.718  │ 0.4597  │    0.3196    │ 0.1774  │   0.2927   │   0.2795   │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│ LOOCV │  0.9609  │  0.9645  │  1.072  │ 0.4562 │ 1.077  │  1.107  │  0.9836  │  0.6659  │ 0.9848  │  0.68   │    0.6177    │ 0.2369  │   0.4701   │   0.4553   │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│ dAICc │   0.00   │   6.96   │  6.83   │  9.77  │  0.74  │  7.74   │   6.71   │  14.84   │  6.80   │  14.55  │     9.47     │  43.22  │   50.23    │   49.59    │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│   m   │  -2.407  │  -2.675  │ -2.664  │ -58.93 │ -1.265 │ -1.205  │  -3.203  │  -4.359  │ -3.184  │ -5.326  │ 2446000000.0 │ -1722.0 │   -4.724   │   -6.74    │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│   b   │ -0.03598 │ -0.05151 │ 0.08612 │ 0.4743 │ 0.3701 │ 0.3714  │ -0.1776  │  -1.599  │ -0.1591 │ -1.889  │    0.2361    │ 0.3922  │   0.1052   │   0.1444   │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│   α   │    -     │  -1.075  │    -    │ -2.486 │   -    │ -0.9287 │    -     │ -0.1078  │    -    │ -0.1023 │      -       │ -1.853  │     -      │     -      │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│   γ   │    -     │    -     │  2.182  │ -28.44 │   -    │    -    │    -     │    -     │    -    │    -    │ -161900000.0 │ -40.29  │    50.4    │   75.66    │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│   h   │    -     │    -     │    -    │   -    │   -    │    -    │ -0.01178 │ -0.02952 │    -    │    -    │      -       │    -    │ -5.029e-06 │     -      │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│   a   │    -     │    -     │    -    │   -    │   -    │    -    │    -     │    -     │ -0.1216 │ -0.3312 │      -       │    -    │     -      │ -0.0001079 │
├───────┼──────────┼──────────┼─────────┼────────┼────────┼─────────┼──────────┼──────────┼─────────┼─────────┼──────────────┼─────────┼────────────┼────────────┤
│   ξ   │    -     │    -     │    -    │   -    │   -    │    -    │    -     │    -     │    -    │    -    │ -178400000.0 │  45.69  │   0.3145   │   0.4203   │
╘═══════╧══════════╧══════════╧═════════╧════════╧════════╧═════════╧══════════╧══════════╧═════════╧═════════╧══════════════╧═════════╧════════════╧════════════╛