All Charges
╒═══════╤═════════╤══════════╤═════════╤═══════════╤═════════╤══════════╤═════════╤═════════╤═════════╤═══════════╤═════════╤═══════════╤═══════════╤══════════╤═══════════╤════════════╕
│       │  Q1R1   │   Q1R2   │  Q2R1   │   Q2R2    │  Q3R1   │   Q3R2   │  Q4R1   │  Q4R2   │  Q5R1   │   Q5R2    │  Q6R1   │   Q6R2    │   Q7R1    │   Q7R2   │   Q8R1    │    Q8R2    │
╞═══════╪═════════╪══════════╪═════════╪═══════════╪═════════╪══════════╪═════════╪═════════╪═════════╪═══════════╪═════════╪═══════════╪═══════════╪══════════╪═══════════╪════════════╡
│  MAE  │ 0.4368  │  0.4778  │ 0.4383  │  0.4453   │ 0.4611  │  0.4864  │ 0.4225  │ 0.4053  │ 0.4142  │  0.4193   │ 0.4568  │  0.4331   │   0.425   │  0.446   │  0.4141   │   0.3973   │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│ RMSE  │ 0.5062  │  0.5377  │  0.505  │  0.5076   │ 0.5204  │  0.5378  │ 0.4929  │  0.483  │ 0.4851  │  0.4849   │ 0.5153  │  0.5019   │  0.4984   │  0.5126  │  0.4843   │   0.474    │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│ LOOCV │ 0.5284  │  0.5588  │ 0.5293  │   0.531   │ 0.5512  │  0.5849  │ 0.5139  │  0.503  │ 0.5058  │  0.5067   │ 0.5481  │  0.5243   │  0.5195   │  0.5361  │  0.5064   │   0.4935   │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│ dAICc │  0.39   │   6.80   │  2.66   │   5.60    │  4.86   │   9.36   │  1.06   │  2.32   │  0.00   │   2.58    │  9.36   │   10.58   │   7.18    │  12.05   │   5.29    │    6.88    │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│   m   │ -0.2695 │ 0.004594 │ -0.3777 │  -0.134   │ -0.3042 │ 0.006595 │ -0.3026 │ 0.04231 │ -0.1307 │ 5.447e-05 │ -0.4136 │ 0.0001335 │   34.26   │ 0.002092 │   94.1    │   -130.8   │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│   b   │  1.404  │  1.342   │  1.366  │   1.419   │  1.405  │  1.366   │  1.451  │  1.538  │  1.51   │   1.518   │  1.298  │   1.411   │   1.477   │  1.365   │   1.51    │   1.508    │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│   α   │    -    │  1.049   │    -    │  -1.234   │    -    │  0.8911  │    -    │ -2.314  │    -    │  -1.162   │    -    │   5.067   │     -     │  5.665   │     -     │   -1.495   │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│   γ   │    -    │    -     │ 0.2816  │ -617400.0 │    -    │    -     │    -    │    -    │    -    │     -     │ -0.1149 │   2.374   │  -5004.0  │  2.369   │  5112.0   │   8452.0   │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│   h   │    -    │    -     │    -    │     -     │    -    │    -     │ -0.164  │  26.8   │    -    │     -     │    -    │     -     │ -0.001926 │  -364.2  │     -     │     -      │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│   a   │    -    │    -     │    -    │     -     │    -    │    -     │    -    │    -    │ -4.697  │  15550.0  │    -    │     -     │     -     │    -     │ 0.0002043 │ -1.372e-05 │
├───────┼─────────┼──────────┼─────────┼───────────┼─────────┼──────────┼─────────┼─────────┼─────────┼───────────┼─────────┼───────────┼───────────┼──────────┼───────────┼────────────┤
│   ξ   │    -    │    -     │    -    │     -     │    -    │    -     │    -    │    -    │    -    │     -     │ 0.9435  │   3.664   │  -197.3   │  171.3   │   427.7   │   -132.8   │
╘═══════╧═════════╧══════════╧═════════╧═══════════╧═════════╧══════════╧═════════╧═════════╧═════════╧═══════════╧═════════╧═══════════╧═══════════╧══════════╧═══════════╧════════════╛