All Charges
╒═══════╤════════╤════════╤═══════════╤═══════════╤════════╤════════╤═══════════╤════════╤════════╤════════╤════════╤════════╤════════════╤════════════╤═════════╤═════════╕
│       │  Q1R1  │  Q1R2  │   Q2R1    │   Q2R2    │  Q3R1  │  Q3R2  │   Q4R1    │  Q4R2  │  Q5R1  │  Q5R2  │  Q6R1  │  Q6R2  │    Q7R1    │    Q7R2    │  Q8R1   │  Q8R2   │
╞═══════╪════════╪════════╪═══════════╪═══════════╪════════╪════════╪═══════════╪════════╪════════╪════════╪════════╪════════╪════════════╪════════════╪═════════╪═════════╡
│  MAE  │ 40.69  │  46.7  │   39.95   │   44.3    │  43.7  │ 44.05  │   43.16   │  22.0  │  23.2  │ 20.94  │ 37.83  │ 14.67  │   40.39    │   42.46    │  23.24  │  18.8   │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│ RMSE  │ 49.42  │ 67.43  │   47.37   │   54.76   │ 52.06  │ 67.71  │   64.44   │ 27.02  │ 29.26  │ 22.83  │  44.3  │  17.1  │   58.49    │   64.12    │  29.24  │  21.27  │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│ LOOCV │ 60.52  │ 72.88  │   58.6    │   63.86   │  67.4  │ 73.16  │   70.13   │ 29.13  │ 36.02  │  25.6  │ 57.96  │ 19.59  │   67.82    │   68.64    │  36.01  │  22.89  │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│ dAICc │ 35.75  │ 50.41  │   36.99   │   45.76   │ 29.87  │ 42.25  │   48.69   │ 18.92  │ 18.68  │ 12.52  │ 30.34  │  0.00  │   52.02    │   59.90    │  25.68  │  17.96  │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│   m   │ -76.79 │ 0.109  │  -56.49   │   18.44   │ -84.14 │ 0.2231 │ 9.738e-05 │ 30.27  │ 24.69  │ 81.86  │ 4088.0 │ 1756.0 │ -2.915e-06 │   7.541    │ 0.02215 │  15.58  │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│   b   │ -65.82 │ -81.15 │  -52.34   │ -117000.0 │ -69.64 │ -76.88 │  -63.38   │ -44.94 │ -15.14 │ -23.7  │ -24.64 │ -38.97 │   -49.23   │   -90.31   │ -14.79  │ -30.91  │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│   α   │   -    │ 2.103  │     -     │ 0.0005022 │   -    │ 1.973  │     -     │ -3.393 │   -    │ -1.53  │   -    │ -1.766 │     -      │   2.101    │    -    │ -1.593  │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│   γ   │   -    │   -    │ 4841000.0 │   -1.0    │   -    │   -    │     -     │   -    │   -    │   -    │ -1.219 │ 11.15  │  -5779.0   │   1820.0   │  0.775  │  2.651  │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│   h   │   -    │   -    │     -     │     -     │   -    │   -    │ 601200.0  │ 9.441  │   -    │   -    │   -    │   -    │   375.2    │ -1.677e-06 │    -    │    -    │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│   a   │   -    │   -    │     -     │     -     │   -    │   -    │     -     │   -    │ 15.84  │ 5.658  │   -    │   -    │     -      │     -      │  27.22  │ 0.07526 │
├───────┼────────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼────────┼────────┼────────┼────────┼────────┼────────────┼────────────┼─────────┼─────────┤
│   ξ   │   -    │   -    │     -     │     -     │   -    │   -    │     -     │   -    │   -    │   -    │ -221.2 │ 4.484  │   -4.807   │   2.298    │ 0.03485 │ 0.08956 │
╘═══════╧════════╧════════╧═══════════╧═══════════╧════════╧════════╧═══════════╧════════╧════════╧════════╧════════╧════════╧════════════╧════════════╧═════════╧═════════╛