-1 Charge
╒═══════╤═════════╤═════════╤════════╤═══════════╤═════════╤═════════╤═════════╤═════════╤════════╤════════╤════════╤═══════════╤════════╤════════════╤═════════╤══════════╕
│       │  Q1R1   │  Q1R2   │  Q2R1  │   Q2R2    │  Q3R1   │  Q3R2   │  Q4R1   │  Q4R2   │  Q5R1  │  Q5R2  │  Q6R1  │   Q6R2    │  Q7R1  │    Q7R2    │  Q8R1   │   Q8R2   │
╞═══════╪═════════╪═════════╪════════╪═══════════╪═════════╪═════════╪═════════╪═════════╪════════╪════════╪════════╪═══════════╪════════╪════════════╪═════════╪══════════╡
│  MAE  │ 0.3286  │ 0.3054  │ 0.3074 │   0.312   │ 0.3264  │ 0.3058  │  0.316  │ 0.3187  │ 0.3125 │ 0.3094 │ 0.3074 │  0.2306   │ 0.3079 │   0.216    │ 0.3158  │  0.2358  │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│ RMSE  │ 0.3667  │ 0.3716  │ 0.359  │  0.3651   │ 0.3659  │ 0.3717  │ 0.3638  │ 0.3688  │ 0.3621 │ 0.3707 │ 0.359  │  0.3258   │ 0.3588 │   0.2754   │ 0.3747  │  0.3233  │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│ LOOCV │ 0.4638  │ 0.4129  │ 0.4366 │  0.4698   │  0.469  │ 0.4164  │ 0.4707  │ 0.4255  │ 0.4345 │ 0.4204 │ 0.4366 │  0.3553   │ 0.4335 │   0.3152   │ 0.4198  │  0.3526  │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│ dAICc │  0.06   │  3.87   │  2.98  │   7.75    │  0.00   │  3.88   │  3.32   │  8.00   │  3.20  │  8.14  │  7.31  │   10.35   │ 12.86  │   13.42    │  13.99  │  17.59   │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│   m   │ -0.6937 │ 0.04665 │ 0.5499 │   0.059   │ -0.6747 │ 0.04988 │ -0.826  │ 0.1114  │ -1.639 │ 0.1391 │ 29.65  │ 4.379e-05 │ 75.63  │ -7.834e-08 │ 0.05184 │ 0.000333 │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│   b   │  1.575  │  1.75   │ 1.495  │   331.8   │  1.573  │  1.757  │  1.595  │  1.815  │  1.57  │ 1.792  │ 1.495  │   1.738   │ 1.529  │    1.98    │  1.703  │  1.732   │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│   α   │    -    │  0.801  │   -    │ 0.0003814 │    -    │ 0.8139  │    -    │ 0.9986  │   -    │ 0.6493 │   -    │   5.437   │   -    │   2.072    │    -    │  4.638   │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│   γ   │    -    │    -    │ -1.948 │  -0.9998  │    -    │    -    │    -    │    -    │   -    │   -    │ -1.949 │   2.366   │ -2.429 │    -1.0    │  702.3  │  2.367   │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│   h   │    -    │    -    │   -    │     -     │    -    │    -    │ -0.3346 │ -0.2085 │   -    │   -    │   -    │     -     │ 2194.0 │  -1272.0   │    -    │    -     │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│   a   │    -    │    -    │   -    │     -     │    -    │    -    │    -    │    -    │ -1.931 │ -0.977 │   -    │     -     │   -    │     -      │  68.71  │ -0.8124  │
├───────┼─────────┼─────────┼────────┼───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼───────────┼────────┼────────────┼─────────┼──────────┤
│   ξ   │    -    │    -    │   -    │     -     │    -    │    -    │    -    │    -    │   -    │   -    │ 53.91  │   1.368   │ 92.55  │  -0.2623   │  362.6  │  1.335   │
╘═══════╧═════════╧═════════╧════════╧═══════════╧═════════╧═════════╧═════════╧═════════╧════════╧════════╧════════╧═══════════╧════════╧════════════╧═════════╧══════════╛