-1 Charge
╒═══════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤══════════╤══════════╤═══════════╤═══════════╤══════════╤═══════════╤══════════╕
│       │   Q1R1    │   Q1R2    │   Q2R1    │   Q2R2    │   Q3R1    │   Q3R2    │   Q4R1   │   Q4R2   │   Q5R1    │   Q5R2    │   Q6R1   │   Q7R2    │   Q8R2   │
╞═══════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪══════════╪══════════╪═══════════╪═══════════╪══════════╪═══════════╪══════════╡
│  MAE  │  0.00913  │ 0.005688  │ 0.009307  │ 0.009637  │ 0.009115  │ 0.005689  │ 0.007721 │ 0.005531 │ 0.008765  │ 0.005688  │ 0.008567 │ 0.009774  │ 0.01096  │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│ RMSE  │  0.01082  │ 0.008121  │  0.01075  │  0.01161  │  0.01081  │ 0.008121  │ 0.009348 │ 0.007565 │  0.01028  │ 0.008121  │ 0.01015  │  0.01161  │ 0.01204  │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│ LOOCV │  0.01771  │  0.01016  │  0.01758  │  0.01678  │  0.01774  │  0.01016  │ 0.01523  │ 0.00959  │  0.02265  │  0.01016  │ 0.02391  │  0.01713  │ 0.01726  │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│ dAICc │   79.16   │   85.72   │   89.08   │  120.00   │   79.14   │   85.72   │  87.40   │  114.86  │   88.55   │  115.72   │  118.39  │   0.00    │   0.44   │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│   m   │ -0.04759  │  -3.958   │ -0.07935  │  -0.0193  │  -0.0446  │  -3.663   │ -0.2233  │  -1.379  │  0.1189   │  -0.2849  │  2.346   │  -0.9732  │ 3.57e-06 │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│   b   │ -0.004198 │ -0.001185 │ -0.001443 │   11.75   │ -0.004177 │ -0.001185 │ 0.005247 │ 0.001111 │ -0.001966 │ -0.001185 │ 0.002348 │   43.09   │  0.394   │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│   α   │     -     │  -18.03   │     -     │ 0.0002879 │     -     │   -18.0   │    -     │  -3.782  │     -     │  -17.54   │    -     │ 0.0001442 │  0.0151  │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│   γ   │     -     │     -     │   3.334   │  -1.002   │     -     │     -     │    -     │    -     │     -     │     -     │  36.58   │   -1.0    │   -1.0   │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│   h   │     -     │     -     │     -     │     -     │     -     │     -     │  -2.278  │  -2.502  │     -     │     -     │    -     │   588.3   │    -     │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│   a   │     -     │     -     │     -     │     -     │     -     │     -     │    -     │    -     │  -4.992   │   39.5    │    -     │     -     │  7.629   │
├───────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼───────────┼───────────┼──────────┼───────────┼──────────┤
│   ξ   │     -     │     -     │     -     │     -     │     -     │     -     │    -     │    -     │     -     │     -     │  -10.91  │   64.62   │  8.708   │
╘═══════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧══════════╧══════════╧═══════════╧═══════════╧══════════╧═══════════╧══════════╛