-1 Charge
╒═══════╤════════╤═══════════╤═══════════╤════════╤════════╤═══════════╤═════════╤══════════╤══════════╤════════╤════════════════╤═════════╤═══════════╤═══════════╤════════════╤═══════════╕
│       │  Q1R1  │   Q1R2    │   Q2R1    │  Q2R2  │  Q3R1  │   Q3R2    │  Q4R1   │   Q4R2   │   Q5R1   │  Q5R2  │      Q6R1      │  Q6R2   │   Q7R1    │   Q7R2    │    Q8R1    │   Q8R2    │
╞═══════╪════════╪═══════════╪═══════════╪════════╪════════╪═══════════╪═════════╪══════════╪══════════╪════════╪════════════════╪═════════╪═══════════╪═══════════╪════════════╪═══════════╡
│  MAE  │ 14.91  │   12.68   │   14.27   │ 7.751  │ 14.89  │   12.68   │  14.89  │  10.39   │  14.39   │ 9.395  │     11.27      │  12.68  │   11.15   │   12.7    │    8.54    │   10.08   │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│ RMSE  │  16.5  │   17.92   │   15.51   │ 10.09  │ 16.47  │   17.92   │  16.5   │  17.07   │  15.83   │ 11.88  │     12.66      │  17.92  │   12.41   │   17.92   │   10.63    │   17.03   │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│ LOOCV │ 25.46  │   35.22   │   22.77   │ 11.87  │  25.5  │   36.29   │  25.56  │  19.86   │  25.81   │ 14.29  │     19.28      │  31.27  │   18.01   │   26.92   │   13.37    │   19.59   │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│ dAICc │  0.04  │   6.32    │   3.72    │  3.18  │  0.00  │   6.32    │  4.84   │  12.65   │   4.09   │  6.13  │      7.26      │  25.52  │   18.92   │   49.53   │   16.11    │   48.61   │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│   m   │ 59.46  │ 0.0009781 │   231.0   │ 1629.0 │  56.0  │ 0.0008329 │  61.48  │ 9.16e-13 │ 0.001497 │ -19.57 │ -23460000000.0 │ 0.02553 │  5208.0   │ 1.206e-08 │   -11.83   │ 5.079e-14 │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│   b   │ -38.08 │  -45.64   │  -53.02   │ -54.32 │ -38.09 │  -45.65   │ -38.32  │  -43.82  │  -38.25  │ -42.22 │     -51.34     │ -45.73  │  -51.83   │   -45.5   │   -74.76   │  -44.46   │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│   α   │   -    │   5.083   │     -     │ -2.453 │   -    │   5.138   │    -    │  19.76   │    -     │ -11.56 │       -        │  4.953  │     -     │   4.655   │     -      │   21.56   │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│   γ   │   -    │     -     │ 7308000.0 │ -28.5  │   -    │     -     │    -    │    -     │    -     │   -    │  171600000.0   │  1.517  │  77540.0  │  -0.6542  │   -17.02   │   1.169   │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│   h   │   -    │     -     │     -     │   -    │   -    │     -     │ -0.1073 │ -0.5524  │    -     │   -    │       -        │    -    │ 4.321e-08 │   6.869   │     -      │     -     │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│   a   │   -    │     -     │     -     │   -    │   -    │     -     │    -    │    -     │ 159300.0 │ -234.3 │       -        │    -    │     -     │     -     │ -0.0004669 │  -2.945   │
├───────┼────────┼───────────┼───────────┼────────┼────────┼───────────┼─────────┼──────────┼──────────┼────────┼────────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│   ξ   │   -    │     -     │     -     │   -    │   -    │     -     │    -    │    -     │    -     │   -    │  -48760000.0   │  15.76  │   10.07   │  0.04131  │  -0.01258  │  0.7479   │
╘═══════╧════════╧═══════════╧═══════════╧════════╧════════╧═══════════╧═════════╧══════════╧══════════╧════════╧════════════════╧═════════╧═══════════╧═══════════╧════════════╧═══════════╛