-1 Charge
╒═══════╤════════╤════════╤══════════════╤══════════════╤════════╤════════╤═══════════╤═════════╤═══════════╤══════════╤═════════╤════════════╤══════════╕
│       │  Q1R1  │  Q1R2  │     Q2R1     │     Q2R2     │  Q3R1  │  Q3R2  │   Q4R1    │  Q4R2   │   Q5R1    │   Q5R2   │  Q6R1   │    Q7R2    │   Q8R2   │
╞═══════╪════════╪════════╪══════════════╪══════════════╪════════╪════════╪═══════════╪═════════╪═══════════╪══════════╪═════════╪════════════╪══════════╡
│  MAE  │ 10.69  │ 3.085  │    14.58     │    2.105     │ 10.59  │ 3.092  │   12.41   │  18.68  │   9.031   │  3.189   │  4.736  │   15.11    │  2.105   │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│ RMSE  │  12.4  │ 3.897  │    17.58     │    2.912     │ 12.25  │ 3.904  │   16.09   │  24.62  │   10.13   │  4.011   │  6.488  │   18.72    │  2.912   │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│ LOOCV │  22.6  │ 5.637  │    37.02     │    3.774     │ 22.39  │ 5.658  │   27.26   │  79.64  │   19.3    │   5.97   │  11.42  │   29.03    │  3.774   │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│ dAICc │ 97.39  │ 93.50  │    111.58    │    120.00    │ 97.24  │ 93.52  │  110.51   │ 145.61  │  104.96   │  123.84  │ 129.61  │   22.33    │   0.00   │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│   m   │ -136.1 │ -335.0 │    -368.4    │ 1424000000.0 │ -127.6 │ -310.3 │ 0.0008278 │ 0.03969 │ -0.001218 │ 0.02993  │ -2060.0 │ 9.054e-09  │  59.52   │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│   b   │ 34.32  │ 40.84  │    64.92     │    41.09     │ 34.37  │ 40.84  │   30.64   │  61.64  │   35.31   │  40.85   │  45.57  │  33220.0   │  41.09   │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│   α   │   -    │ -4.14  │      -       │    -31.07    │   -    │ -4.111 │     -     │  0.745  │     -     │  -3.676  │    -    │  -0.9997   │  -34.03  │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│   γ   │   -    │   -    │ -170700000.0 │    -14.43    │   -    │   -    │     -     │    -    │     -     │    -     │  16.03  │   -1.001   │  -14.13  │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│   h   │   -    │   -    │      -       │      -       │   -    │   -    │ -417800.0 │  88.28  │     -     │    -     │    -    │  -12990.0  │    -     │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│   a   │   -    │   -    │      -       │      -       │   -    │   -    │     -     │    -    │ 414400.0  │ -34850.0 │    -    │     -      │  -678.1  │
├───────┼────────┼────────┼──────────────┼──────────────┼────────┼────────┼───────────┼─────────┼───────────┼──────────┼─────────┼────────────┼──────────┤
│   ξ   │   -    │   -    │      -       │      -       │   -    │   -    │     -     │    -    │     -     │    -     │   4.3   │ -0.0007627 │ 0.003275 │
╘═══════╧════════╧════════╧══════════════╧══════════════╧════════╧════════╧═══════════╧═════════╧═══════════╧══════════╧═════════╧════════════╧══════════╛